{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // In this case "localhost\\ismael" is my server, change accordingly.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\ismael;Database=MusicServicesDb;Trusted_connection=true;TrustServerCertificate=true"
  },
  "explorer.excludeGitIgnore": false
}
